#MicroXplorer Configuration settings - do not modify
BSP_IP_NAME=NUCLEO-H755ZI-Q
CAD.formats=
CAD.pinconfig=
CAD.provider=
CortexM4.IPs=FATFS_M4\:I,FREERTOS_M4\:I,IWDG2\:I,RCC,WWDG2\:I,DMA,BDMA,MDMA,NVIC2\:I,ETH,USART3\:I,DEBUG,PDM2PCM_M4\:I,PWR,RESMGR_UTILITY,SYS_M4\:I,USB_DEVICE_M4\:I,USB_HOST_M4\:I,CORTEX_M4\:I,GPIO,OPENAMP_M4\:I,VREFBUF,NUCLEO-H755ZI-Q,TIM1\:I,TIM2\:I,TIM3\:I,I2C4\:I,SPI2\:I,I2C2\:I,I2C1\:I,USART2\:I,SPI1\:I,SPI4\:I,USART1\:I,SDMMC1\:I,UART8\:I
CortexM7.IPs=FATFS_M7\:I,FREERTOS_M7\:I,IWDG1\:I,RCC\:I,WWDG1\:I,DMA\:I,BDMA\:I,MDMA\:I,NVIC1\:I,ETH\:I,USB_OTG_FS\:I,SYS\:I,CORTEX_M7\:I,DEBUG\:I,PDM2PCM_M7\:I,PWR\:I,RESMGR_UTILITY\:I,USB_DEVICE_M7\:I,USB_HOST_M7\:I,GPIO\:I,OPENAMP_M7\:I,VREFBUF\:I,NUCLEO-H755ZI-Q\:I,MEMORYMAP\:I
File.Version=6
I2C1.IPParameters=Timing
I2C1.Timing=0x00707CBB
I2C2.IPParameters=Timing
I2C2.Timing=0x00707CBB
I2C4.IPParameters=Timing
I2C4.Timing=0x00707CBB
KeepUserPlacement=false
MMTAppRegionsCount=0
MMTConfigApplied=false
Mcu.CPN=STM32H755ZIT6
Mcu.Context0=CortexM7
Mcu.Context1=CortexM4
Mcu.ContextNb=2
Mcu.Family=STM32H7
Mcu.IP0=CORTEX_M4
Mcu.IP1=CORTEX_M7
Mcu.IP10=SPI2
Mcu.IP11=SPI4
Mcu.IP12=SYS
Mcu.IP13=SYS_M4
Mcu.IP14=UART8
Mcu.IP15=USART1
Mcu.IP16=USART2
Mcu.IP17=USART3
Mcu.IP18=NUCLEO-H755ZI-Q
Mcu.IP2=I2C1
Mcu.IP3=I2C2
Mcu.IP4=I2C4
Mcu.IP5=MEMORYMAP
Mcu.IP6=NVIC1
Mcu.IP7=NVIC2
Mcu.IP8=RCC
Mcu.IP9=SPI1
Mcu.IPNb=19
Mcu.Name=STM32H755ZITx
Mcu.Package=LQFP144
Mcu.Pin0=PE3
Mcu.Pin1=PE4
Mcu.Pin10=PA0
Mcu.Pin11=PA1
Mcu.Pin12=PA2
Mcu.Pin13=PA3
Mcu.Pin14=PA4
Mcu.Pin15=PA5
Mcu.Pin16=PA6
Mcu.Pin17=PA7
Mcu.Pin18=PC4
Mcu.Pin19=PB0
Mcu.Pin2=PE5
Mcu.Pin20=PB1
Mcu.Pin21=PE8
Mcu.Pin22=PE9
Mcu.Pin23=PE12
Mcu.Pin24=PE13
Mcu.Pin25=PE14
Mcu.Pin26=PB10
Mcu.Pin27=PB11
Mcu.Pin28=PB13
Mcu.Pin29=PB14
Mcu.Pin3=PE6
Mcu.Pin30=PB15
Mcu.Pin31=PD8
Mcu.Pin32=PD9
Mcu.Pin33=PD10
Mcu.Pin34=PD11
Mcu.Pin35=PD12
Mcu.Pin36=PD13
Mcu.Pin37=PD14
Mcu.Pin38=PD15
Mcu.Pin39=PG6
Mcu.Pin4=PC13
Mcu.Pin40=PG7
Mcu.Pin41=PG8
Mcu.Pin42=PC6
Mcu.Pin43=PC7
Mcu.Pin44=PC8
Mcu.Pin45=PC9
Mcu.Pin46=PA8
Mcu.Pin47=PA9
Mcu.Pin48=PA10
Mcu.Pin49=PA11
Mcu.Pin5=PC14-OSC32_IN (OSC32_IN)
Mcu.Pin50=PA12
Mcu.Pin51=PA13 (JTMS/SWDIO)
Mcu.Pin52=PA14 (JTCK/SWCLK)
Mcu.Pin53=PA15 (JTDI)
Mcu.Pin54=PC10
Mcu.Pin55=PC11
Mcu.Pin56=PC12
Mcu.Pin57=PD2
Mcu.Pin58=PG9
Mcu.Pin59=PG10
Mcu.Pin6=PC15-OSC32_OUT (OSC32_OUT)
Mcu.Pin60=PG11
Mcu.Pin61=PG12
Mcu.Pin62=PG13
Mcu.Pin63=PG14
Mcu.Pin64=PB3 (JTDO/TRACESWO)
Mcu.Pin65=PB4 (NJTRST)
Mcu.Pin66=PB5
Mcu.Pin67=PB6
Mcu.Pin68=PB7
Mcu.Pin69=PE0
Mcu.Pin7=PH0-OSC_IN (PH0)
Mcu.Pin70=PE1
Mcu.Pin71=VP_SYS_VS_Systick
Mcu.Pin72=VP_SYS_M4_VS_Systick
Mcu.Pin73=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin8=PH1-OSC_OUT (PH1)
Mcu.Pin9=PC2_C
Mcu.PinsNb=74
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H755ZITx
MxCube.Version=6.15.0
MxDb.Version=DB.6.0.150
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.ForceEnableDMAVector=true
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0.GPIOParameters=GPIO_Label
PA0.GPIO_Label=AIRBRAKE_POT1
PA0.Locked=true
PA0.Signal=ADC1_INP16
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=AIRBRAKE_POT2
PA1.Locked=true
PA1.Signal=ADC1_INP17
PA10.GPIOParameters=PinAttribute
PA10.Locked=true
PA10.Mode=Asynchronous
PA10.PinAttribute=CortexM4
PA10.Signal=USART1_RX
PA11.GPIOParameters=GPIO_Label,PinAttribute
PA11.GPIO_Label=USB_D_M
PA11.Locked=true
PA11.PinAttribute=CortexM7
PA11.Signal=USB_OTG_FS_DM
PA12.GPIOParameters=GPIO_Label,PinAttribute
PA12.GPIO_Label=USB_D_P
PA12.Locked=true
PA12.PinAttribute=CortexM7
PA12.Signal=USB_OTG_FS_DP
PA13\ (JTMS/SWDIO).GPIOParameters=GPIO_Label,PinAttribute
PA13\ (JTMS/SWDIO).GPIO_Label=SWDIO
PA13\ (JTMS/SWDIO).Locked=true
PA13\ (JTMS/SWDIO).PinAttribute=CortexM7
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14\ (JTCK/SWCLK).GPIOParameters=GPIO_Label,PinAttribute
PA14\ (JTCK/SWCLK).GPIO_Label=SWCLK
PA14\ (JTCK/SWCLK).Locked=true
PA14\ (JTCK/SWCLK).PinAttribute=CortexM7
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA15\ (JTDI).GPIOParameters=GPIO_Label,PinAttribute
PA15\ (JTDI).GPIO_Label=LED_B
PA15\ (JTDI).Locked=true
PA15\ (JTDI).PinAttribute=CortexM4
PA15\ (JTDI).Signal=S_TIM2_CH1_ETR
PA2.GPIOParameters=PinAttribute
PA2.Locked=true
PA2.Mode=Asynchronous
PA2.PinAttribute=CortexM4
PA2.Signal=USART2_TX
PA3.GPIOParameters=PinAttribute
PA3.Locked=true
PA3.Mode=Asynchronous
PA3.PinAttribute=CortexM4
PA3.Signal=USART2_RX
PA4.GPIOParameters=GPIO_Label
PA4.GPIO_Label=SPARE_ADC1
PA4.Locked=true
PA4.Signal=ADCx_INP18
PA5.GPIOParameters=PinAttribute
PA5.Locked=true
PA5.Mode=Full_Duplex_Master
PA5.PinAttribute=CortexM4
PA5.Signal=SPI1_SCK
PA6.GPIOParameters=PinAttribute
PA6.Locked=true
PA6.Mode=Full_Duplex_Master
PA6.PinAttribute=CortexM4
PA6.Signal=SPI1_MISO
PA7.GPIOParameters=PinAttribute
PA7.Locked=true
PA7.Mode=Full_Duplex_Master
PA7.PinAttribute=CortexM4
PA7.Signal=SPI1_MOSI
PA8.GPIOParameters=GPIO_Label,PinAttribute
PA8.GPIO_Label=BUZZER_PWM
PA8.Locked=true
PA8.PinAttribute=CortexM4
PA8.Signal=S_TIM1_CH1
PA9.GPIOParameters=PinAttribute
PA9.Locked=true
PA9.Mode=Asynchronous
PA9.PinAttribute=CortexM4
PA9.Signal=USART1_TX
PB0.GPIOParameters=GPIO_Label,PinAttribute
PB0.GPIO_Label=NEOM9N_EXTI0
PB0.Locked=true
PB0.PinAttribute=Free
PB0.Signal=GPXTI0
PB1.GPIOParameters=GPIO_Label,PinAttribute
PB1.GPIO_Label=NEOM9N_RST
PB1.Locked=true
PB1.PinAttribute=Free
PB1.Signal=GPIO_Output
PB10.GPIOParameters=PinAttribute
PB10.Locked=true
PB10.Mode=I2C
PB10.PinAttribute=CortexM4
PB10.Signal=I2C2_SCL
PB11.GPIOParameters=PinAttribute
PB11.Locked=true
PB11.Mode=I2C
PB11.PinAttribute=CortexM4
PB11.Signal=I2C2_SDA
PB13.GPIOParameters=PinAttribute
PB13.Locked=true
PB13.Mode=Full_Duplex_Master
PB13.PinAttribute=CortexM4
PB13.Signal=SPI2_SCK
PB14.GPIOParameters=PinAttribute
PB14.Locked=true
PB14.Mode=Full_Duplex_Master
PB14.PinAttribute=CortexM4
PB14.Signal=SPI2_MISO
PB15.GPIOParameters=PinAttribute
PB15.Locked=true
PB15.Mode=Full_Duplex_Master
PB15.PinAttribute=CortexM4
PB15.Signal=SPI2_MOSI
PB3\ (JTDO/TRACESWO).GPIOParameters=GPIO_Label,PinAttribute
PB3\ (JTDO/TRACESWO).GPIO_Label=SWO
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).PinAttribute=CortexM7
PB3\ (JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
PB4\ (NJTRST).GPIOParameters=GPIO_Label,PinAttribute
PB4\ (NJTRST).GPIO_Label=LED_R
PB4\ (NJTRST).Locked=true
PB4\ (NJTRST).PinAttribute=CortexM4
PB4\ (NJTRST).Signal=S_TIM3_CH1
PB5.GPIOParameters=GPIO_Label,PinAttribute
PB5.GPIO_Label=LED_G
PB5.Locked=true
PB5.PinAttribute=CortexM4
PB5.Signal=S_TIM3_CH2
PB6.GPIOParameters=PinAttribute
PB6.Locked=true
PB6.Mode=I2C
PB6.PinAttribute=CortexM4
PB6.Signal=I2C1_SCL
PB7.GPIOParameters=PinAttribute
PB7.Locked=true
PB7.Mode=I2C
PB7.PinAttribute=CortexM4
PB7.Signal=I2C1_SDA
PC10.GPIOParameters=PinAttribute
PC10.Locked=true
PC10.PinAttribute=CortexM4
PC10.Signal=SDMMC1_D2
PC11.GPIOParameters=PinAttribute
PC11.Locked=true
PC11.PinAttribute=CortexM4
PC11.Signal=SDMMC1_D3
PC12.GPIOParameters=PinAttribute
PC12.Locked=true
PC12.PinAttribute=CortexM4
PC12.Signal=SDMMC1_CK
PC13.GPIOParameters=PinAttribute
PC13.Locked=true
PC13.PinAttribute=Free
PC13.Signal=GPIO_Input
PC14-OSC32_IN\ (OSC32_IN).GPIOParameters=GPIO_Label,PinAttribute
PC14-OSC32_IN\ (OSC32_IN).GPIO_Label=LS_OSC_A
PC14-OSC32_IN\ (OSC32_IN).Locked=true
PC14-OSC32_IN\ (OSC32_IN).PinAttribute=Free
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (OSC32_OUT).GPIOParameters=GPIO_Label,PinAttribute
PC15-OSC32_OUT\ (OSC32_OUT).GPIO_Label=LS_OSC_B
PC15-OSC32_OUT\ (OSC32_OUT).Locked=true
PC15-OSC32_OUT\ (OSC32_OUT).PinAttribute=Free
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
PC2_C.GPIOParameters=GPIO_Label
PC2_C.GPIO_Label=VOLT_SENSE
PC2_C.Locked=true
PC2_C.Signal=ADC3_INP0
PC4.GPIOParameters=GPIO_Label
PC4.GPIO_Label=SPARE_ADC2
PC4.Locked=true
PC4.Signal=ADCx_INP4
PC6.GPIOParameters=GPIO_Label
PC6.GPIO_Label=AIRBRAKE_PWM1
PC6.Locked=true
PC6.Signal=S_TIM8_CH1
PC7.GPIOParameters=GPIO_Label
PC7.GPIO_Label=AIRBRAKE_PWM2
PC7.Locked=true
PC7.Signal=S_TIM8_CH2
PC8.GPIOParameters=PinAttribute
PC8.Locked=true
PC8.PinAttribute=CortexM4
PC8.Signal=SDMMC1_D0
PC9.GPIOParameters=PinAttribute
PC9.Locked=true
PC9.PinAttribute=CortexM4
PC9.Signal=SDMMC1_D1
PD10.GPIOParameters=GPIO_Label,PinAttribute
PD10.GPIO_Label=USB_OTG_FS_PWR_EN
PD10.Locked=true
PD10.PinAttribute=Free
PD10.Signal=GPIO_Output
PD11.GPIOParameters=GPIO_Label,PinAttribute
PD11.GPIO_Label=SPI1_CS_BMP
PD11.Locked=true
PD11.PinAttribute=Free
PD11.Signal=GPIO_Output
PD12.GPIOParameters=PinAttribute
PD12.Locked=true
PD12.Mode=I2C
PD12.PinAttribute=CortexM4
PD12.Signal=I2C4_SCL
PD13.GPIOParameters=PinAttribute
PD13.Locked=true
PD13.Mode=I2C
PD13.PinAttribute=CortexM4
PD13.Signal=I2C4_SDA
PD14.GPIOParameters=GPIO_Label,PinAttribute
PD14.GPIO_Label=SPI1_CS_345
PD14.Locked=true
PD14.PinAttribute=Free
PD14.Signal=GPIO_Output
PD15.GPIOParameters=GPIO_Label,PinAttribute
PD15.GPIO_Label=SPI1_CS_375
PD15.Locked=true
PD15.PinAttribute=Free
PD15.Signal=GPIO_Output
PD2.GPIOParameters=PinAttribute
PD2.Locked=true
PD2.PinAttribute=CortexM4
PD2.Signal=SDMMC1_CMD
PD8.GPIOParameters=PinAttribute
PD8.Locked=true
PD8.Mode=Asynchronous
PD8.PinAttribute=CortexM4
PD8.Signal=USART3_TX
PD9.GPIOParameters=PinAttribute
PD9.Locked=true
PD9.Mode=Asynchronous
PD9.PinAttribute=CortexM4
PD9.Signal=USART3_RX
PE0.GPIOParameters=PinAttribute
PE0.Locked=true
PE0.Mode=Asynchronous
PE0.PinAttribute=CortexM4
PE0.Signal=UART8_RX
PE1.GPIOParameters=PinAttribute
PE1.Locked=true
PE1.Mode=Asynchronous
PE1.PinAttribute=CortexM4
PE1.Signal=UART8_TX
PE12.GPIOParameters=PinAttribute
PE12.Locked=true
PE12.Mode=Full_Duplex_Master
PE12.PinAttribute=CortexM4
PE12.Signal=SPI4_SCK
PE13.GPIOParameters=PinAttribute
PE13.Locked=true
PE13.Mode=Full_Duplex_Master
PE13.PinAttribute=CortexM4
PE13.Signal=SPI4_MISO
PE14.GPIOParameters=PinAttribute
PE14.Locked=true
PE14.Mode=Full_Duplex_Master
PE14.PinAttribute=CortexM4
PE14.Signal=SPI4_MOSI
PE3.GPIOParameters=GPIO_Label,PinAttribute
PE3.GPIO_Label=SPI1_INT_345
PE3.Locked=true
PE3.PinAttribute=Free
PE3.Signal=GPXTI3
PE4.GPIOParameters=GPIO_Label,PinAttribute
PE4.GPIO_Label=SPI1_INT_375
PE4.Locked=true
PE4.PinAttribute=Free
PE4.Signal=GPXTI4
PE5.GPIOParameters=GPIO_Label,PinAttribute
PE5.GPIO_Label=SPI_INT_BMP
PE5.Locked=true
PE5.PinAttribute=Free
PE5.Signal=GPXTI5
PE6.GPIOParameters=GPIO_Label
PE6.GPIO_Label=PWM1
PE6.Locked=true
PE6.Signal=S_TIM15_CH2
PE8.GPIOParameters=GPIO_Label,PinAttribute
PE8.GPIO_Label=IGNITE_0
PE8.Locked=true
PE8.PinAttribute=Free
PE8.Signal=GPIO_Output
PE9.GPIOParameters=GPIO_Label,PinAttribute
PE9.GPIO_Label=IGNITE_1
PE9.Locked=true
PE9.PinAttribute=Free
PE9.Signal=GPIO_Output
PG10.GPIOParameters=GPIO_Label,PinAttribute
PG10.GPIO_Label=PG10_IO
PG10.Locked=true
PG10.PinAttribute=Free
PG10.Signal=GPIO_Output
PG11.GPIOParameters=GPIO_Label,PinAttribute
PG11.GPIO_Label=PG11_IO
PG11.Locked=true
PG11.PinAttribute=Free
PG11.Signal=GPIO_Output
PG12.GPIOParameters=GPIO_Label,PinAttribute
PG12.GPIO_Label=PG12_IO
PG12.Locked=true
PG12.PinAttribute=Free
PG12.Signal=GPIO_Output
PG13.GPIOParameters=GPIO_Label,PinAttribute
PG13.GPIO_Label=PG13_IO
PG13.Locked=true
PG13.PinAttribute=Free
PG13.Signal=GPIO_Output
PG14.GPIOParameters=GPIO_Label,PinAttribute
PG14.GPIO_Label=PG14_IO
PG14.Locked=true
PG14.PinAttribute=Free
PG14.Signal=GPIO_Output
PG6.GPIOParameters=GPIO_Label,PinAttribute
PG6.GPIO_Label=LED
PG6.Locked=true
PG6.PinAttribute=Free
PG6.Signal=GPIO_Output
PG7.GPIOParameters=GPIO_Label,PinAttribute
PG7.GPIO_Label=PG7_IO
PG7.Locked=true
PG7.PinAttribute=Free
PG7.Signal=GPIO_Output
PG8.GPIOParameters=GPIO_Label,PinAttribute
PG8.GPIO_Label=PG8_IO
PG8.Locked=true
PG8.PinAttribute=Free
PG8.Signal=GPIO_Output
PG9.GPIOParameters=GPIO_Label,PinAttribute
PG9.GPIO_Label=PG9_IO
PG9.Locked=true
PG9.PinAttribute=Free
PG9.Signal=GPIO_Output
PH0-OSC_IN\ (PH0).GPIOParameters=GPIO_Label,PinAttribute
PH0-OSC_IN\ (PH0).GPIO_Label=HS_OSC_A
PH0-OSC_IN\ (PH0).Locked=true
PH0-OSC_IN\ (PH0).PinAttribute=Free
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).GPIOParameters=GPIO_Label,PinAttribute
PH1-OSC_OUT\ (PH1).GPIO_Label=HS_OSC_B
PH1-OSC_OUT\ (PH1).Locked=true
PH1-OSC_OUT\ (PH1).PinAttribute=Free
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.BootMode=boot0
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H755ZITx
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.12.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=M4-0x200,M7-0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=aerolotl.ioc
ProjectManager.ProjectName=aerolotl
ProjectManager.ProjectStructure=M7\:CortexM7 Project\:true;M4\:CortexM4 Project\:true;
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=M4-0x400,M7-0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false-CortexM7,2-MX_GPIO_Init-GPIO-false-HAL-true-CortexM7,1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM4,2-MX_I2C1_Init-I2C1-false-HAL-true-CortexM4,3-MX_I2C2_Init-I2C2-false-HAL-true-CortexM4,4-MX_I2C4_Init-I2C4-false-HAL-true-CortexM4,5-MX_SPI1_Init-SPI1-false-HAL-true-CortexM4,6-MX_SPI2_Init-SPI2-false-HAL-true-CortexM4,7-MX_SPI4_Init-SPI4-false-HAL-true-CortexM4,8-MX_UART8_Init-UART8-false-HAL-true-CortexM4,9-MX_USART1_UART_Init-USART1-false-HAL-true-CortexM4,10-MX_USART2_UART_Init-USART2-false-HAL-true-CortexM4,11-MX_USART3_UART_Init-USART3-false-HAL-true-CortexM4,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true-CortexM7,0-MX_CORTEX_M4_Init-CORTEX_M4-false-HAL-true-CortexM4
RCC.ADCFreq_Value=129000000
RCC.AHB12Freq_Value=64000000
RCC.AHB4Freq_Value=64000000
RCC.APB1Freq_Value=32000000
RCC.APB2Freq_Value=32000000
RCC.APB3Freq_Value=64000000
RCC.APB4Freq_Value=32000000
RCC.AXIClockFreq_Value=64000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CPU2Freq_Value=64000000
RCC.CPU2SystikFreq_Value=64000000
RCC.CortexFreq_Value=64000000
RCC.CpuClockFreq_Value=64000000
RCC.D1CPREFreq_Value=64000000
RCC.D2PPRE1=RCC_APB1_DIV2
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D3PPRE=RCC_APB4_DIV2
RCC.DFSDMACLkFreq_Value=80000000
RCC.DFSDMFreq_Value=32000000
RCC.DIVM1=4
RCC.DIVN1=10
RCC.DIVP1Freq_Value=80000000
RCC.DIVP2Freq_Value=129000000
RCC.DIVP3Freq_Value=129000000
RCC.DIVQ1Freq_Value=80000000
RCC.DIVQ2Freq_Value=129000000
RCC.DIVQ3Freq_Value=129000000
RCC.DIVR1Freq_Value=80000000
RCC.DIVR2Freq_Value=129000000
RCC.DIVR3Freq_Value=129000000
RCC.FDCANFreq_Value=80000000
RCC.FMCFreq_Value=64000000
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=64000000
RCC.HCLKFreq_Value=64000000
RCC.HRTIMFreq_Value=64000000
RCC.I2C123Freq_Value=32000000
RCC.I2C4Freq_Value=32000000
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVN1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HRTIMFreq_Value,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLL3FRACN,PLLFRACN,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123CLockSelection,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SupplySource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
RCC.LPTIM1Freq_Value=32000000
RCC.LPTIM2Freq_Value=32000000
RCC.LPTIM345Freq_Value=32000000
RCC.LPUART1Freq_Value=64000000
RCC.LTDCFreq_Value=129000000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=64000000
RCC.PLL2FRACN=0
RCC.PLL3FRACN=0
RCC.PLLFRACN=0
RCC.QSPIFreq_Value=64000000
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=80000000
RCC.SAI23Freq_Value=80000000
RCC.SAI4AFreq_Value=80000000
RCC.SAI4BFreq_Value=80000000
RCC.SDMMCFreq_Value=80000000
RCC.SPDIFRXFreq_Value=80000000
RCC.SPI123CLockSelection=RCC_SPI123CLKSOURCE_CLKP
RCC.SPI123Freq_Value=64000000
RCC.SPI45Freq_Value=32000000
RCC.SPI6Freq_Value=32000000
RCC.SWPMI1Freq_Value=32000000
RCC.SYSCLKFreq_VALUE=64000000
RCC.SupplySource=PWR_DIRECT_SMPS_SUPPLY
RCC.Tim1OutputFreq_Value=64000000
RCC.Tim2OutputFreq_Value=64000000
RCC.TraceFreq_Value=64000000
RCC.USART16Freq_Value=32000000
RCC.USART234578Freq_Value=32000000
RCC.USBFreq_Value=80000000
RCC.VCO1OutputFreq_Value=160000000
RCC.VCO2OutputFreq_Value=258000000
RCC.VCO3OutputFreq_Value=258000000
RCC.VCOInput1Freq_Value=16000000
RCC.VCOInput2Freq_Value=2000000
RCC.VCOInput3Freq_Value=2000000
SH.ADCx_INP18.0=ADC1_INP18
SH.ADCx_INP18.ConfNb=1
SH.ADCx_INP4.0=ADC2_INP4
SH.ADCx_INP4.ConfNb=1
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI0.ConfNb=1
SH.GPXTI3.0=GPIO_EXTI3
SH.GPXTI3.ConfNb=1
SH.GPXTI4.0=GPIO_EXTI4
SH.GPXTI4.ConfNb=1
SH.GPXTI5.0=GPIO_EXTI5
SH.GPXTI5.ConfNb=1
SH.S_TIM15_CH2.0=TIM15_CH2
SH.S_TIM15_CH2.ConfNb=1
SH.S_TIM1_CH1.0=TIM1_CH1
SH.S_TIM1_CH1.ConfNb=1
SH.S_TIM2_CH1_ETR.0=TIM2_CH1
SH.S_TIM2_CH1_ETR.ConfNb=1
SH.S_TIM3_CH1.0=TIM3_CH1
SH.S_TIM3_CH1.ConfNb=1
SH.S_TIM3_CH2.0=TIM3_CH2
SH.S_TIM3_CH2.ConfNb=1
SH.S_TIM8_CH1.0=TIM8_CH1
SH.S_TIM8_CH1.ConfNb=1
SH.S_TIM8_CH2.0=TIM8_CH2
SH.S_TIM8_CH2.ConfNb=1
SPI1.CRCCalculation=SPI_CRCCALCULATION_DISABLE
SPI1.CalculateBaudRate=32.0 MBits/s
SPI1.DataSize=SPI_DATASIZE_8BIT
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,CRCCalculation
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualType=VM_MASTER
SPI2.CalculateBaudRate=32.0 MBits/s
SPI2.DataSize=SPI_DATASIZE_8BIT
SPI2.Direction=SPI_DIRECTION_2LINES
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize
SPI2.Mode=SPI_MODE_MASTER
SPI2.VirtualType=VM_MASTER
SPI4.CalculateBaudRate=16.0 MBits/s
SPI4.DataSize=SPI_DATASIZE_8BIT
SPI4.Direction=SPI_DIRECTION_2LINES
SPI4.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize
SPI4.Mode=SPI_MODE_MASTER
SPI4.VirtualType=VM_MASTER
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
USART2.IPParameters=VirtualMode-Asynchronous
USART2.VirtualMode-Asynchronous=VM_ASYNC
USART3.IPParameters=VirtualMode-Asynchronous
USART3.VirtualMode-Asynchronous=VM_ASYNC
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_SYS_M4_VS_Systick.Mode=SysTick
VP_SYS_M4_VS_Systick.Signal=SYS_M4_VS_Systick
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=NUCLEO-H755ZI-Q
boardIOC=true
isbadioc=false
