../Core/Src/main.c:92:5:__io_putchar	1
../Core/Src/main.c:103:5:main	6
../Core/Src/main.c:204:6:PeriphCommonClock_Config	2
../Core/Src/main.c:223:13:MX_I2C1_Init	4
../Core/Src/main.c:271:13:MX_I2C2_Init	4
../Core/Src/main.c:319:13:MX_I2C4_Init	4
../Core/Src/main.c:367:13:MX_SPI1_Init	2
../Core/Src/main.c:419:13:MX_SPI2_Init	2
../Core/Src/main.c:468:13:MX_SPI4_Init	2
../Core/Src/main.c:517:13:MX_UART8_Init	5
../Core/Src/main.c:565:13:MX_USART1_UART_Init	5
../Core/Src/main.c:613:13:MX_USART2_UART_Init	5
../Core/Src/main.c:661:13:MX_USART3_UART_Init	5
../Core/Src/main.c:709:13:MX_GPIO_Init	1
../Core/Src/main.c:778:6:Error_Handler	1
